package by.htp.task02.logic;

// ќпределить правильность даты, введенной с клавиатуры (число Ч от 1 до 31,
//  мес€ц Ч от 1 до 12). ≈сли введены некорректные данные, то сообщить об этом.

public class Task23 {

	public static void task() {

		int d, m;

		d = 32;
		m = 10;

		if (d < 1 || d > 31 || m < 1 || m > 12) {
			System.out.println("23. ¬ведены некорректные данные.");
		} else {
			System.out.println("23. ¬ведены корректные данные.");
		}
	}

}
