package by.htp.task02.logic;

// Написать программу — модель анализа пожарного датчика в помещении,
// которая выводит сообщение «Пожароопасная ситуация», если температура в комнате превысила 60° С.

public class Task25 {

	public static void task() {

		double t;

		t = 61;

		if (t > 60) {
			System.out.println("25. Пожароопасная ситуация!");
		}
	}

}
