package by.htp.task02.logic;

// Составить программу, реализующую эпизод применения компьютера в книжном магазине. Компьютер запрашивает
// стоимость книг, сумму денег, внесенную покупателем; если сдачи не требуется, печатает на экране «спасибо»;
// если денег внесено больше, чем необходимо, то печатает «возьмите сдачу» и указывает сумму сдачи;
// если денег недостаточно, то печатает сообщение об этом и указывает размер недостающей суммы.

public class Task34 {

	public static void task() {

		double cost, sum, extra;

		cost = 35;
		sum = 40;

		if (cost == sum) {
			System.out.println("34. Спасибо.");
		} else if (cost > sum) {
			extra = cost - sum;
			System.out.println("34. Для оплаты необходимо внести ещё " + extra + " руб.");
		} else {
			extra = sum - cost;
			System.out.println("34. Возьмите сдачу, равную " + extra + " руб.");
		}

	}

}
