package by.htp.task02.logic;

// Программа — льстец. На экране высвечивается вопрос «Кто ты: мальчик или девочка? Введи Д или М».
// В зависимости от ответа на экране должен появиться текст «Мне нравятся девочки!» или «Мне нравятся мальчики!».

public class Task21 {

	public static void task() {

		char sex;

		sex = 'Д';

		if (sex == 'Д' || sex == 'д') {
			System.out.println("21. Мне нравятся девочки!");
		} else if (sex == 'М' || sex == 'м') {
			System.out.println("21. Мне нравятся мальчики!");
		} else {
			System.out.println("21. Ты ввёл неправильную букву.");
		}

	}

}
