package by.htp.task03.logic;

/*Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится
на 99, а второе на 49.*/

public class Task37 {

	public static void main(String[] args) {

		for (int x = 10; x < 100; x++) {
			for (int y = 10; y < 100; y++) {
				if (((100 * x + y) % 99 == 0) && ((100 * y + x) % 49 == 0)) {
					System.out.println(x + " " + y);
				}
			}
		}

	}

}
